# ICC

./: README.md
proyecto1/: avatares.bd  pom.xml  u.bd
proyecto1/src/main/java/mx/unam/ciencias/icc/: #BaseDeDatosAvatares.java#  Aplicacion.java  Avatar.java  BaseDeDatos.java  BaseDeDatosAvatares.java  CampoAvatar.java  ExcepcionOpcionInvalida.java  Lista.java  Proyecto1.java  Registro.java
proyecto1/src/test/java/mx/unam/ciencias/icc/test/: TestAvatar.java  TestBaseDeDatosAvatares.java  TestCampoAvatar.java
proyecto2/: README.md  pom.xml
proyecto2/src/main/java/mx/unam/ciencias/icc/: Lista.java
proyecto2/src/main/java/mx/unam/ciencias/icc/proyecto2/: Aplicacion.java  Application.java  Archivos.java  Cadena.java  EntradaEstandar.java  Proyecto2.java
proyecto3/: avatares.bd  pom.xml
proyecto3/src/main/java/mx/unam/ciencias/icc/: Arreglos.java  Avatar.java  BaseDeDatos.java  BaseDeDatosAvatares.java  CampoAvatar.java  ClienteProyecto3.java  ServidorProyecto3.java
proyecto3/src/main/java/mx/unam/ciencias/icc/igu/: Aplicacion.java  ControladorForma.java  ControladorFormaAvatar.java  ControladorFormaBuscaAvatares.java  ControladorFormaConectar.java  ControladorFormaEditaAvatar.java  ControladorInterfazAvatares.java  DialogoBuscaAvatares.java  DialogoConectar.java  DialogoEditaAvatar.java  EntradaVerificable.java  FabricaFormatoCelda.java
proyecto3/src/main/java/mx/unam/ciencias/icc/red/: Conexion.java  Mensaje.java  ServidorBaseDeDatos.java  ServidorBaseDeDatosAvatares.java
proyecto3/src/main/resources/fxml/: forma-busca-avatares.fxml  forma-edita-avatar.fxml  interfaz-avatares.fxml
proyecto3/src/test/java/mx/unam/ciencias/icc/red/test/: TestConexion.java  TestServidorBaseDeDatosAvatares.java  UtilRed.java
proyecto3/src/test/java/mx/unam/ciencias/icc/test/: TestAvatar.java  TestBaseDeDatosAvatares.java  TestCampoAvatar.java
